{
  "manifest_version": 3,
  "name": "Priorify",
  "description": "A lightweight task prioritization assistant.",
  "version": "1.0",

  "action": {
    "default_popup": "src/popup.html"
  },
  
  "background": {
    "service_worker": "src/background.js"
  },

  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/taskcard.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}